.card-title-index1{
    padding-left: 8px;
    padding-top: 8px;
    // display: inline;
    // margin-top: 10px;
    
    >span{
        padding-left: 6px;
        font-size: 15px;
        position: relative;
        top: 2px;
    }
}


// table css 
.v-window-item-table{ 
    padding: 4px;

    .v-card:not(.card-scan-container){
        margin-bottom: 12px;
        padding: 8px 0px 8px 0px !important;

        .v-row{
            margin-top: 6px;
            margin-bottom: 0px;

            .input-lable{
                margin-top: 4px;
            }

            .van-field__control{
                height: 32px;
                line-height: 32px;
                font-size: 14px;
                padding-left: 6px;
                padding-right: 6px;
            }
        }

        .v-row.text{
            padding-left: 12px;
            padding-right: 12px;
        }

        .v-row.table-title{
            padding-left: 8px;
            padding-right: 8px;

            .v-icon{
                margin-right: 4px;
            }
        }
    }
    .table-title{
        margin-bottom: 4px;
        padding-bottom: 4px;
        border-bottom: 1px solid #e0e0e0;
        margin-top: 2px !important;


        .v-col:nth-child(1){
            .v-badge{
                position: relative;
                top: -1px;
            } 
        }

        .v-col:nth-child(2){
            padding-left: 6px;
        }
    }
 }


.custem-card{
    .custem-card-title{
        margin-bottom: 4px;
        padding-bottom: 4px;
        border-bottom: 1px solid #e0e0e0;
    }

    margin-bottom: 12px;
    padding: 8px 0px 8px 0px !important;

    .v-row{
        margin-bottom: 2px;
        margin-top: 2px;
    }
    .v-row.text{
        padding-left: 12px;
        padding-right: 12px;
    }

    .v-row.custem-card-title{
        padding-left: 8px;
        padding-right: 8px;

        .v-icon{
            margin-right: 4px;
        }
    }
}



.custem-iamge-upload{
    &.detail{
        padding: 12px 12px 0px 12px;
    }

    li{
        list-style: none;
        display: inline-block;
        width: 80px;
        height: 80px;
        position: relative;
        margin-right: 16px;
        margin-bottom: 16px;

        img{
            width: 100%;
            height: 100%;
        }

        .icon{
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 111;
            font-size: 22px;
        }
    }
}

.custem-input-index1{
    // .van-cell__title van-field__label{
    //     margin-right: 0px !important;
    // }
    .van-field__control{
        border:1px solid #ccc;
        border-radius: 3px;
        padding-left: 4px;
        padding-right: 4px;
    }
}

.van-cell__title.van-field__label,
.van-field__control,
.v-btn
{
    font-size: 16px;
}


.custem-select-checkbox{
    .van-badge__wrapper.van-icon.van-icon-success{
        background-color: #fff;
    }
    .van-checkbox__icon--disabled.van-checkbox__icon--checked .van-icon{
        background: #4CAF50;
        color: #fff;
        border-color: #4CAF50;
        font-weight: bold;
    }
}

.global-botom-btn-box{
    padding: 0px 12px;
    position: fixed;
    bottom: 70px;
    z-index: 11;
    left: 0px;
    width: 100%;
    height: 38px;
}


.custem-input-big input{
    line-height: 36px;
    height: 36px;
    font-size: 16px;
}
.custem-select-big >div.van-field input{
    line-height: 36px;
    height: 36px;
    font-size: 16px;
}

.custem-select-big >div.van-field .van-cell__right-icon{
    top: 7px;
}
.custem-select-big >div.van-field .van-field__label{
    line-height: 38px;
}


.custem-tabs-global{
    .v-tab--selected{
        border-bottom: 3px solid #fff;
    }
}

.v-overlay__scrim{
    opacity: 0.02 !important;
}